PORT = 3000
MONGODB_URI = mongodb+srv://huzaifa:POP4759H@learnmongo.bcryjbr.mongodb.net
CROS_ORIGIN = *
ACCESS_TOKEN_SECRECT = expense-tracker-project
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRECT = expense-tracker
REFRESH_TOKEN_EXPIRY = 10d